---
layout: home
---

<section id="about">
	<div class="container">
	  <div class="avatar">
		<img class="img-circle" src="{{ site.baseurl }}static/img/{{ site.avatar }}" alt="Responsive image">
	  </div>
	  <h2>{{ site.author }}</h2>
		<h3><b>Digital Projects, Business Intelligence and Learning to Code</b></h3>
	  <h3>Check my <a href="{{ site.baseurl }}resume.html">timeline</a>to seee more about my professional joruney.</h3>
	  <h3>Follow me on<a href="http://twitter.com/{{ site.twitter }}">@{{ site.twitter }}</a> or say hi @ <a href="mailto:{{ site.email }}">email</a>.</h3>
	  {% include social.html %}
	</div>
</section>
